﻿body {
    font-family: verdana;
    font-size: 10pt;
}

#GridContainer {
    width: 700px;
}

#dialog table, th, td
{
    border: 1px solid black;
    border-collapse:collapse;
}

#dialog td {
    padding: 5px;
}

.k-grid > table > tbody > tr:hover,
.k-grid-content > table > tbody > tr:hover
{
    background:#72B2D5;
    color: white;
    cursor:pointer;	
}

a.k-grid-filter.k-state-active {
    border: 2px lightpink;
    border-style:solid;
    background-color:lightblue;
}